.banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    height: 80vh;
    background-image: url(../../img/Rectangle.png); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.Banner_btn{
    position: absolute; 
    right: 0;
    bottom: 0;
    margin: 30px;
    padding: 10px 26px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(207, 206, 206);
    border: none;
    border-radius: 4px;
    font-size: 24px;
}